# App port and docker exposed port
INSTANCE_APP_PORT=3000
APP_PORT=3000
APP_HOST=olympus

# App url and global prefix
APP_URL=http://127.0.0.1:3000
FRONT_END_URL=http://127.0.0.1:3000
GLOBAL_PREFIX=/v1

# Allowed mime types and size
MAX_FILE_SIZE_MB=100 
ALLOWED_IMAGE_MIME_TYPES=image/jpeg,image/jpg,image/png,image/svg+xml
ALLOWED_VIDEO_MIME_TYPES=video/mp4
ALLOWED_FIRMWARE_MIME_TYPES=application/zip

# JWT
JWT_ACCESS_TOKEN_SECRET=***
# Minutes
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1
JWT_REFRESH_TOKEN_SECRET=***
# Days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7

# Hashing
BCRYPT_SALT_ROUNDS=12

# Email Settings Dev
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_DOMAIN_NAME=your-email@example.com
EMAIL_USERNAME=b913bd2c80b92c
EMAIL_PASSWORD=bcdbe30b44515c

# Minutes
EMAIL_CONFIRMATION_EXPIRATION_TIME=10

# Gcloud info
GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/src/common/configs/google-application-credentials.json

# Transactions secret keys
TRANSACTION_SECRET=***

#AWS
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_REGION=us-east-1
S3_BUCKET_NAME=olympus-grip

# Environment
ENVIRONMENT=development

# Docker-compose configuration
# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-olympus
POSTGRES_USER=myuser
POSTGRES_DB=olympusdev
POSTGRES_PASSWORD=mysecretpassword

# Pgadmin_4
PGADMIN_PORT=5050
PGADMIN_HOST=pgadmin-olympus
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# Redis
REDIS_PORT=6379
REDIS_HOST=redis-olympus
REDIS_HOST=redis-lfh
REDIS_URL_START=redis://

#Grafana
GF_SERVER_HTTP_PORT=3450
GRAFANA_HOST=grafana-olympus
GF_SECURITY_ADMIN_USER=admin@grafana.com
GF_SECURITY_ADMIN_PASSWORD=adminpassword
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana-app
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus-olympus

# Node-exporter
NODE_EXPORTER_PORT=9100
NODE_EXPORTER_HOST=node-exporter-olympus

# Postgres-exporter
POSTGRES_EXPORTER_PORT=9187
POSTGRES_EXPORTER_HOST=postgres-exporter-olympus
DATA_SOURCE_NAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

# NGINX
NGINX_PORT=80
NGINX_HOST=nginx-olympus
